# snippets

./: README.md  RSACoder.java  RSACoderTest.java  pom.xml  test.html
app/base/: R.java  RWrapper.java  Result.java
app/base/jwt/: JwtHelper.java
app/util/: Objects.java  ResponseUtil.java
java-server/: pom.xml
java-server/src/main/java/com/mavis/server/aio/: AcceptHandler.java  AsyncClientHandler.java  AsyncServerHandler.java  Client.java  ClientReadHandler.java  Server.java  ServerReadHandler.java  Test.java  WriteHandler.java
java-server/src/main/java/com/mavis/server/bio/: Client.java  ServerHandler.java  ServerNormal.java  Test.java
java-server/src/main/java/com/mavis/server/netty/discard/: DiscardChannelHandler.java  Server.java
java-server/src/main/java/com/mavis/server/netty/echo/: EchoChannelHandler.java  Server.java
java-server/src/main/java/com/mavis/server/netty/time/: Client.java  Server.java  TimeChannelHandler.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeReplyDecoder.java  UnixTime.java
java-server/src/main/java/com/mavis/server/nio/: Client.java  ClientHandle.java  Server.java  ServerHandle.java  Test.java
java-server/src/main/java/com/mavis/server/util/: Calculator.java
java-server/src/test/java/: NettyCase.java
magic-rest/: pom.xml
magic-rest/src/main/java/com/homura/magic/server/bootstrap/: Magic.java
magic-rest/src/main/java/com/homura/magic/server/core/: MagicRequest.java  MagicResponse.java
magic-rest/src/main/java/com/homura/magic/server/core/handler/: MagicHandler.java  StaticResourceHandler.java
magic-rest/src/main/java/com/homura/magic/server/core/plugin/: Plugin.java  PluginAdapter.java  StaticResourcePlugin.java
magic-rest/src/main/java/com/homura/magic/server/core/renderer/: FreemarkerRender.java  Renderer.java
magic-rest/src/main/java/com/homura/magic/server/exception/: FilterInternalException.java  HandlerInternalException.java  HandlerNotFoundException.java  ResponseHasBeenClosedException.java
magic-rest/src/main/java/com/homura/magic/server/filter/: Filter.java  FilterChain.java  MagicFilterChain.java
magic-rest/src/main/java/com/homura/magic/server/handler/: ServerHandler.java
magic-rest/src/main/java/com/homura/magic/server/router/: MagicRouter.java  Router.java
magic-rest/src/main/java/com/homura/magic/server/timeout/: MagicReadTimeoutHandler.java  MagicWriteTimeoutHandler.java
magic-rest/src/main/java/com/homura/magic/server/utils/: MagicUtils.java
magic-rest/src/main/resources/template/: hello.ftl
magic-rest/src/test/java/com/homura/magic/server/: MatcherTest.java  Person.java  ServerTest.java
magic-rest/src/test/java/com/homura/magic/server/dispatcher/: Dispatcher.java  MagicDispatcher.java
magic-rest/src/test/java/com/homura/magic/server/interceptor/: Interceptor.java  PostResponseInterceptor.java  PreRequestInterceptor.java
